plugins {
  id 'java'
  id 'org.springframework.boot' version '3.2.3'
  id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
  sourceCompatibility = '17'
}

configurations {
  compileOnly {
    extendsFrom annotationProcessor
  }
}

repositories {
  mavenCentral()
}

ext {
  set('springCloudVersion', "2023.0.0")
}

dependencies {
  implementation 'org.springframework.boot:spring-boot-starter-actuator'

  //Micrometer
  implementation 'io.micrometer:micrometer-tracing-bridge-brave'
  implementation 'io.micrometer:micrometer-tracing'
  implementation 'io.github.openfeign:feign-micrometer:13.1'

  //handle http request to me(spring-microservice-openFeign).
  implementation 'org.springframework.boot:spring-boot-starter-web'
  implementation 'org.springframework.security:spring-security-oauth2-resource-server'
  implementation 'org.springframework.security:spring-security-oauth2-jose:6.1.2'

  //Feign Core support
  implementation 'org.springframework.cloud:spring-cloud-starter-openfeign'
  implementation group: 'io.github.openfeign', name: 'feign-jackson', version: 13.1
  implementation group: 'io.github.openfeign', name: 'feign-httpclient', version: 13.1

  //Feign OAuth2 support
  implementation group: 'org.springframework.security', name: 'spring-security-oauth2-client'
  implementation group: 'org.springframework.boot', name: 'spring-boot-starter-security'

  compileOnly 'org.projectlombok:lombok'
  developmentOnly 'org.springframework.boot:spring-boot-devtools'
  annotationProcessor 'org.projectlombok:lombok'
  testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

dependencyManagement {
  imports {
    mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
  }
}

tasks.named('test') {
  useJUnitPlatform()
}
