# DevelopingHowTo-examples

./: .gitignore  demo-template.md  readMe.md  readMe_main.md
howToDev-cu-kafka-springboot/springboot-kafka-consumer/: build.gradle  settings.gradle
howToDev-cu-kafka-springboot/springboot-kafka-consumer/src/main/java/com/example/springkafkaconsumer/: SpringbootKafkaConsumerApplication.java
howToDev-cu-kafka-springboot/springboot-kafka-consumer/src/main/java/com/example/springkafkaconsumer/config/: KafkaListenerContainerFactory_defaultConfiguration.java  OrderEventConsumerConfig.java
howToDev-cu-kafka-springboot/springboot-kafka-consumer/src/main/java/com/example/springkafkaconsumer/config/commonErrorHandler/: KafkaListenerContainerFactory_exponentialBackoffConfiguration.java  KafkaListenerContainerFactory_notRetryableExceptionsConfiguration.java  KafkaListenerContainerFactory_retryListenerConfiguration.java  KafkaListenerContainerFactory_simpleErrorHandlerConfiguration.java
howToDev-cu-kafka-springboot/springboot-kafka-consumer/src/main/java/com/example/springkafkaconsumer/config/recovery/: KafkaListenerContainerFactory_recoveryConfiguration.java
howToDev-cu-kafka-springboot/springboot-kafka-consumer/src/main/java/com/example/springkafkaconsumer/config/savaFailMsgToDB/: KafkaListenerContainerFactory_saveFailMsgToDBConfiguration.java
howToDev-cu-kafka-springboot/springboot-kafka-consumer/src/main/java/com/example/springkafkaconsumer/consumer/: OrderEventConsumer.java  OrderEventConsumerManualOffsetCommit.java  OrderEventConsumerManualOffsetCommit_default.java
howToDev-cu-kafka-springboot/springboot-kafka-consumer/src/main/java/com/example/springkafkaconsumer/consumer/commonErrorHandler/: OrderEventConsumerManualOffsetCommit_exponentialBackoff.java  OrderEventConsumerManualOffsetCommit_notRetryableExceptions.java  OrderEventConsumerManualOffsetCommit_retryListener.java  OrderEventConsumerManualOffsetCommit_simpleErrorHandler.java
howToDev-cu-kafka-springboot/springboot-kafka-consumer/src/main/java/com/example/springkafkaconsumer/consumer/recovery/: OrderEventConsumerManualOffsetCommit_recover.java
howToDev-cu-kafka-springboot/springboot-kafka-consumer/src/main/java/com/example/springkafkaconsumer/consumer/savaFailMsgToDB/: OrderEventConsumerManualOffsetCommit_saveFailMsgToDB.java
howToDev-cu-kafka-springboot/springboot-kafka-consumer/src/main/java/com/example/springkafkaconsumer/model/: Event.java  Order.java  OrderEventType.java
howToDev-cu-kafka-springboot/springboot-kafka-consumer/src/main/java/com/example/springkafkaconsumer/persistence/failRecord/: FailRecord.java  FailRecordRepository.java
howToDev-cu-kafka-springboot/springboot-kafka-consumer/src/main/java/com/example/springkafkaconsumer/service/: FailRecordSchedulerJob.java  FailRecordService.java  OrderService.java
howToDev-cu-kafka-springboot/springboot-kafka-consumer/src/main/resources/: application-local.yml  application.yml
howToDev-cu-kafka-springboot/springboot-kafka-consumer/src/test/java/com/example/springkafkaconsumer/integration/: CommonErrorHandlerIntegrationTest.java  ConsumerIntegrationTest.java  RecoverConsumerIntegrationTest.java  SaveFailMsgToDBConsumerIntegrationTest.java
howToDev-cu-kafka-springboot/springboot-kafka-consumer/src/test/java/com/example/springkafkaconsumer/util/: Util.java
howToDev-cu-oauth2/: readMe.md
howToDev-cu-oauth2/resource-server/: build.gradle  readMe.md  settings.gradle
howToDev-cu-oauth2/resource-server/src/main/java/com/example/resourceserver/: ResourceServerApplication.java
howToDev-cu-oauth2/resource-server/src/main/java/com/example/resourceserver/config/: JWTConverter.java  WebSecurity.java
howToDev-cu-oauth2/resource-server/src/main/java/com/example/resourceserver/controller/: OrderController.java  testController.java
howToDev-cu-oauth2/resource-server/src/main/java/com/example/resourceserver/model/: Order.java
howToDev-cu-oauth2/resource-server/src/main/resources/: application.properties  bootstrap.yml
howToDev-java-misc/: TODO.md  build.gradle  settings.gradle
howToDev-spring-cloud/openFeign/spring-microservice-openFeign/: build.gradle  dependencies.txt  settings.gradle
howToDev-spring-cloud/openFeign/spring-microservice-openFeign/src/main/java/com/example/springmicroserviceopenfeign/: SpringMicroserviceOpenFeignApplication.java
howToDev-spring-cloud/openFeign/spring-microservice-openFeign/src/main/resources/: application.yml
howToDev-spring-cloud/openFeign/spring-microservice-openFeign/src/test/java/com/example/springmicroservicea/: SpringMicroserviceAApplicationTests.java
howToDev-spring-cloud/openFeign/spring-microservice-openFeign/src/test/java/com/example/springmicroserviceopenfeign/: SpringMicroserviceOpenFeignApplicationTests.java
howToDev-spring-cloud/openFeign/spring-microservice-openFeign/src/test/resources/: application.yml  myRealm-keycloakContainer.json
howToDev-spring-cloud/openFeign/spring-microservice-openFeign/src/test/resources/stubPayload/: get-orders-response.json
howToDev-spring-cloud/tracer/spring-tracer-micrometer-kafka-consumer/: build.gradle  settings.gradle
howToDev-spring-cloud/tracer/spring-tracer-micrometer-kafka-consumer/src/main/java/com/example/springtracermicrometerkafkaconsumer/: SpringTracerMicrometerKafkaConsumerApplication.java
howToDev-spring-cloud/tracer/spring-tracer-micrometer-kafka-consumer/src/test/java/com/example/springtracermicrometerkafkaconsumer/: SpringTracerMicrometerKafkaConsumerApplicationTests.java
howToDev-spring-cloud/tracer/spring-tracer-micrometer-openfeign/: build.gradle  settings.gradle
howToDev-spring-cloud/tracer/spring-tracer-micrometer-openfeign/src/main/java/com/example/springtracermicrometeropenfeign/: SpringTracerMicrometerOpenfeignApplication.java
howToDev-spring-cloud/tracer/spring-tracer-micrometer-openfeign/src/main/resources/: application.yml
howToDev-spring-cloud/tracer/spring-tracer-micrometer-openfeign/src/test/java/com/example/springtracermicrometeropenfeign/: SpringTracerMicrometerOpenfeignApplicationTests.java
(+359 files in other folders)
