
> Task :dependencies

------------------------------------------------------------
Root project 'spring-tracer-micrometer'
------------------------------------------------------------

annotationProcessor - Annotation processors and their dependencies for source set 'main'.
\--- org.projectlombok:lombok -> 1.18.30

apiElements - API elements for main. (n)
No dependencies

archives - Configuration for archive artifacts. (n)
No dependencies

bootArchives - Configuration for Spring Boot archive artifacts. (n)
No dependencies

compileClasspath - Compile classpath for source set 'main'.
+--- org.projectlombok:lombok -> 1.18.30
+--- org.springframework.boot:spring-boot-starter-actuator -> 3.2.1
|    +--- org.springframework.boot:spring-boot-starter:3.2.1
|    |    +--- org.springframework.boot:spring-boot:3.2.1
|    |    |    +--- org.springframework:spring-core:6.1.2
|    |    |    |    \--- org.springframework:spring-jcl:6.1.2
|    |    |    \--- org.springframework:spring-context:6.1.2
|    |    |         +--- org.springframework:spring-aop:6.1.2
|    |    |         |    +--- org.springframework:spring-beans:6.1.2
|    |    |         |    |    \--- org.springframework:spring-core:6.1.2 (*)
|    |    |         |    \--- org.springframework:spring-core:6.1.2 (*)
|    |    |         +--- org.springframework:spring-beans:6.1.2 (*)
|    |    |         +--- org.springframework:spring-core:6.1.2 (*)
|    |    |         +--- org.springframework:spring-expression:6.1.2
|    |    |         |    \--- org.springframework:spring-core:6.1.2 (*)
|    |    |         \--- io.micrometer:micrometer-observation:1.12.1
|    |    |              \--- io.micrometer:micrometer-commons:1.12.1
|    |    +--- org.springframework.boot:spring-boot-autoconfigure:3.2.1
|    |    |    \--- org.springframework.boot:spring-boot:3.2.1 (*)
|    |    +--- org.springframework.boot:spring-boot-starter-logging:3.2.1
|    |    |    +--- ch.qos.logback:logback-classic:1.4.14
|    |    |    |    +--- ch.qos.logback:logback-core:1.4.14
|    |    |    |    \--- org.slf4j:slf4j-api:2.0.7 -> 2.0.9
|    |    |    +--- org.apache.logging.log4j:log4j-to-slf4j:2.21.1
|    |    |    |    +--- org.apache.logging.log4j:log4j-api:2.21.1
|    |    |    |    \--- org.slf4j:slf4j-api:1.7.36 -> 2.0.9
|    |    |    \--- org.slf4j:jul-to-slf4j:2.0.9
|    |    |         \--- org.slf4j:slf4j-api:2.0.9
|    |    +--- jakarta.annotation:jakarta.annotation-api:2.1.1
|    |    +--- org.springframework:spring-core:6.1.2 (*)
|    |    \--- org.yaml:snakeyaml:2.2
|    +--- org.springframework.boot:spring-boot-actuator-autoconfigure:3.2.1
|    |    +--- org.springframework.boot:spring-boot-actuator:3.2.1
|    |    |    \--- org.springframework.boot:spring-boot:3.2.1 (*)
|    |    +--- org.springframework.boot:spring-boot:3.2.1 (*)
|    |    \--- org.springframework.boot:spring-boot-autoconfigure:3.2.1 (*)
|    +--- io.micrometer:micrometer-observation:1.12.1 (*)
|    \--- io.micrometer:micrometer-jakarta9:1.12.1
|         +--- io.micrometer:micrometer-core:1.12.1
|         |    +--- io.micrometer:micrometer-commons:1.12.1
|         |    \--- io.micrometer:micrometer-observation:1.12.1 (*)
|         +--- io.micrometer:micrometer-commons:1.12.1
|         \--- io.micrometer:micrometer-observation:1.12.1 (*)
+--- io.micrometer:micrometer-tracing-bridge-brave -> 1.2.1
|    +--- io.micrometer:micrometer-tracing:1.2.1
|    |    +--- io.micrometer:micrometer-observation:1.12.1 (*)
|    |    +--- io.micrometer:context-propagation:1.1.0
|    |    \--- aopalliance:aopalliance:1.0
|    +--- org.slf4j:slf4j-api:1.7.36 -> 2.0.9
|    +--- io.zipkin.brave:brave:5.16.0
|    +--- io.zipkin.brave:brave-context-slf4j:5.16.0
|    |    \--- io.zipkin.brave:brave:5.16.0
|    +--- io.zipkin.brave:brave-instrumentation-http:5.16.0
|    |    \--- io.zipkin.brave:brave:5.16.0
|    \--- io.zipkin.aws:brave-propagation-aws:0.23.5
|         \--- io.zipkin.brave:brave:5.13.7 -> 5.16.0
\--- org.springframework.boot:spring-boot-starter-aop -> 3.2.1
     +--- org.springframework.boot:spring-boot-starter:3.2.1 (*)
     +--- org.springframework:spring-aop:6.1.2 (*)
     \--- org.aspectj:aspectjweaver:1.9.21

compileOnly - Compile only dependencies for source set 'main'. (n)
\--- org.projectlombok:lombok (n)

default - Configuration for default artifacts. (n)
No dependencies

developmentOnly - Configuration for development-only dependencies such as Spring Boot's DevTools.
No dependencies

implementation - Implementation only dependencies for source set 'main'. (n)
+--- org.springframework.boot:spring-boot-starter-actuator (n)
+--- io.micrometer:micrometer-tracing-bridge-brave (n)
\--- org.springframework.boot:spring-boot-starter-aop (n)

mainSourceElements - List of source directories contained in the Main SourceSet. (n)
No dependencies

productionRuntimeClasspath
+--- org.springframework.boot:spring-boot-starter-actuator -> 3.2.1
|    +--- org.springframework.boot:spring-boot-starter:3.2.1
|    |    +--- org.springframework.boot:spring-boot:3.2.1
|    |    |    +--- org.springframework:spring-core:6.1.2
|    |    |    |    \--- org.springframework:spring-jcl:6.1.2
|    |    |    \--- org.springframework:spring-context:6.1.2
|    |    |         +--- org.springframework:spring-aop:6.1.2
|    |    |         |    +--- org.springframework:spring-beans:6.1.2
|    |    |         |    |    \--- org.springframework:spring-core:6.1.2 (*)
|    |    |         |    \--- org.springframework:spring-core:6.1.2 (*)
|    |    |         +--- org.springframework:spring-beans:6.1.2 (*)
|    |    |         +--- org.springframework:spring-core:6.1.2 (*)
|    |    |         +--- org.springframework:spring-expression:6.1.2
|    |    |         |    \--- org.springframework:spring-core:6.1.2 (*)
|    |    |         \--- io.micrometer:micrometer-observation:1.12.1
|    |    |              \--- io.micrometer:micrometer-commons:1.12.1
|    |    +--- org.springframework.boot:spring-boot-autoconfigure:3.2.1
|    |    |    \--- org.springframework.boot:spring-boot:3.2.1 (*)
|    |    +--- org.springframework.boot:spring-boot-starter-logging:3.2.1
|    |    |    +--- ch.qos.logback:logback-classic:1.4.14
|    |    |    |    +--- ch.qos.logback:logback-core:1.4.14
|    |    |    |    \--- org.slf4j:slf4j-api:2.0.7 -> 2.0.9
|    |    |    +--- org.apache.logging.log4j:log4j-to-slf4j:2.21.1
|    |    |    |    +--- org.apache.logging.log4j:log4j-api:2.21.1
|    |    |    |    \--- org.slf4j:slf4j-api:1.7.36 -> 2.0.9
|    |    |    \--- org.slf4j:jul-to-slf4j:2.0.9
|    |    |         \--- org.slf4j:slf4j-api:2.0.9
|    |    +--- jakarta.annotation:jakarta.annotation-api:2.1.1
|    |    +--- org.springframework:spring-core:6.1.2 (*)
|    |    \--- org.yaml:snakeyaml:2.2
|    +--- org.springframework.boot:spring-boot-actuator-autoconfigure:3.2.1
|    |    +--- com.fasterxml.jackson.core:jackson-databind:2.15.3
|    |    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.15.3
|    |    |    |    \--- com.fasterxml.jackson:jackson-bom:2.15.3
|    |    |    |         +--- com.fasterxml.jackson.core:jackson-annotations:2.15.3 (c)
|    |    |    |         +--- com.fasterxml.jackson.core:jackson-core:2.15.3 (c)
|    |    |    |         +--- com.fasterxml.jackson.core:jackson-databind:2.15.3 (c)
|    |    |    |         \--- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.15.3 (c)
|    |    |    +--- com.fasterxml.jackson.core:jackson-core:2.15.3
|    |    |    |    \--- com.fasterxml.jackson:jackson-bom:2.15.3 (*)
|    |    |    \--- com.fasterxml.jackson:jackson-bom:2.15.3 (*)
|    |    +--- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.15.3
|    |    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.15.3 (*)
|    |    |    +--- com.fasterxml.jackson.core:jackson-core:2.15.3 (*)
|    |    |    +--- com.fasterxml.jackson.core:jackson-databind:2.15.3 (*)
|    |    |    \--- com.fasterxml.jackson:jackson-bom:2.15.3 (*)
|    |    +--- org.springframework.boot:spring-boot-actuator:3.2.1
|    |    |    \--- org.springframework.boot:spring-boot:3.2.1 (*)
|    |    +--- org.springframework.boot:spring-boot:3.2.1 (*)
|    |    \--- org.springframework.boot:spring-boot-autoconfigure:3.2.1 (*)
|    +--- io.micrometer:micrometer-observation:1.12.1 (*)
|    \--- io.micrometer:micrometer-jakarta9:1.12.1
|         +--- io.micrometer:micrometer-core:1.12.1
|         |    +--- io.micrometer:micrometer-commons:1.12.1
|         |    +--- io.micrometer:micrometer-observation:1.12.1 (*)
|         |    +--- org.hdrhistogram:HdrHistogram:2.1.12
|         |    \--- org.latencyutils:LatencyUtils:2.0.3
|         +--- io.micrometer:micrometer-commons:1.12.1
|         \--- io.micrometer:micrometer-observation:1.12.1 (*)
+--- io.micrometer:micrometer-tracing-bridge-brave -> 1.2.1
|    +--- io.micrometer:micrometer-tracing:1.2.1
|    |    +--- io.micrometer:micrometer-observation:1.12.1 (*)
|    |    +--- io.micrometer:context-propagation:1.1.0
|    |    \--- aopalliance:aopalliance:1.0
|    +--- org.slf4j:slf4j-api:1.7.36 -> 2.0.9
|    +--- io.zipkin.brave:brave:5.16.0
|    +--- io.zipkin.brave:brave-context-slf4j:5.16.0
|    |    \--- io.zipkin.brave:brave:5.16.0
|    +--- io.zipkin.brave:brave-instrumentation-http:5.16.0
|    |    \--- io.zipkin.brave:brave:5.16.0
|    \--- io.zipkin.aws:brave-propagation-aws:0.23.5
|         \--- io.zipkin.brave:brave:5.13.7 -> 5.16.0
\--- org.springframework.boot:spring-boot-starter-aop -> 3.2.1
     +--- org.springframework.boot:spring-boot-starter:3.2.1 (*)
     +--- org.springframework:spring-aop:6.1.2 (*)
     \--- org.aspectj:aspectjweaver:1.9.21

runtimeClasspath - Runtime classpath of source set 'main'.
+--- org.springframework.boot:spring-boot-starter-actuator -> 3.2.1
|    +--- org.springframework.boot:spring-boot-starter:3.2.1
|    |    +--- org.springframework.boot:spring-boot:3.2.1
|    |    |    +--- org.springframework:spring-core:6.1.2
|    |    |    |    \--- org.springframework:spring-jcl:6.1.2
|    |    |    \--- org.springframework:spring-context:6.1.2
|    |    |         +--- org.springframework:spring-aop:6.1.2
|    |    |         |    +--- org.springframework:spring-beans:6.1.2
|    |    |         |    |    \--- org.springframework:spring-core:6.1.2 (*)
|    |    |         |    \--- org.springframework:spring-core:6.1.2 (*)
|    |    |         +--- org.springframework:spring-beans:6.1.2 (*)
|    |    |         +--- org.springframework:spring-core:6.1.2 (*)
|    |    |         +--- org.springframework:spring-expression:6.1.2
|    |    |         |    \--- org.springframework:spring-core:6.1.2 (*)
|    |    |         \--- io.micrometer:micrometer-observation:1.12.1
|    |    |              \--- io.micrometer:micrometer-commons:1.12.1
|    |    +--- org.springframework.boot:spring-boot-autoconfigure:3.2.1
|    |    |    \--- org.springframework.boot:spring-boot:3.2.1 (*)
|    |    +--- org.springframework.boot:spring-boot-starter-logging:3.2.1
|    |    |    +--- ch.qos.logback:logback-classic:1.4.14
|    |    |    |    +--- ch.qos.logback:logback-core:1.4.14
|    |    |    |    \--- org.slf4j:slf4j-api:2.0.7 -> 2.0.9
|    |    |    +--- org.apache.logging.log4j:log4j-to-slf4j:2.21.1
|    |    |    |    +--- org.apache.logging.log4j:log4j-api:2.21.1
|    |    |    |    \--- org.slf4j:slf4j-api:1.7.36 -> 2.0.9
|    |    |    \--- org.slf4j:jul-to-slf4j:2.0.9
|    |    |         \--- org.slf4j:slf4j-api:2.0.9
|    |    +--- jakarta.annotation:jakarta.annotation-api:2.1.1
|    |    +--- org.springframework:spring-core:6.1.2 (*)
|    |    \--- org.yaml:snakeyaml:2.2
|    +--- org.springframework.boot:spring-boot-actuator-autoconfigure:3.2.1
|    |    +--- com.fasterxml.jackson.core:jackson-databind:2.15.3
|    |    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.15.3
|    |    |    |    \--- com.fasterxml.jackson:jackson-bom:2.15.3
|    |    |    |         +--- com.fasterxml.jackson.core:jackson-annotations:2.15.3 (c)
|    |    |    |         +--- com.fasterxml.jackson.core:jackson-core:2.15.3 (c)
|    |    |    |         +--- com.fasterxml.jackson.core:jackson-databind:2.15.3 (c)
|    |    |    |         \--- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.15.3 (c)
|    |    |    +--- com.fasterxml.jackson.core:jackson-core:2.15.3
|    |    |    |    \--- com.fasterxml.jackson:jackson-bom:2.15.3 (*)
|    |    |    \--- com.fasterxml.jackson:jackson-bom:2.15.3 (*)
|    |    +--- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.15.3
|    |    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.15.3 (*)
|    |    |    +--- com.fasterxml.jackson.core:jackson-core:2.15.3 (*)
|    |    |    +--- com.fasterxml.jackson.core:jackson-databind:2.15.3 (*)
|    |    |    \--- com.fasterxml.jackson:jackson-bom:2.15.3 (*)
|    |    +--- org.springframework.boot:spring-boot-actuator:3.2.1
|    |    |    \--- org.springframework.boot:spring-boot:3.2.1 (*)
|    |    +--- org.springframework.boot:spring-boot:3.2.1 (*)
|    |    \--- org.springframework.boot:spring-boot-autoconfigure:3.2.1 (*)
|    +--- io.micrometer:micrometer-observation:1.12.1 (*)
|    \--- io.micrometer:micrometer-jakarta9:1.12.1
|         +--- io.micrometer:micrometer-core:1.12.1
|         |    +--- io.micrometer:micrometer-commons:1.12.1
|         |    +--- io.micrometer:micrometer-observation:1.12.1 (*)
|         |    +--- org.hdrhistogram:HdrHistogram:2.1.12
|         |    \--- org.latencyutils:LatencyUtils:2.0.3
|         +--- io.micrometer:micrometer-commons:1.12.1
|         \--- io.micrometer:micrometer-observation:1.12.1 (*)
+--- io.micrometer:micrometer-tracing-bridge-brave -> 1.2.1
|    +--- io.micrometer:micrometer-tracing:1.2.1
|    |    +--- io.micrometer:micrometer-observation:1.12.1 (*)
|    |    +--- io.micrometer:context-propagation:1.1.0
|    |    \--- aopalliance:aopalliance:1.0
|    +--- org.slf4j:slf4j-api:1.7.36 -> 2.0.9
|    +--- io.zipkin.brave:brave:5.16.0
|    +--- io.zipkin.brave:brave-context-slf4j:5.16.0
|    |    \--- io.zipkin.brave:brave:5.16.0
|    +--- io.zipkin.brave:brave-instrumentation-http:5.16.0
|    |    \--- io.zipkin.brave:brave:5.16.0
|    \--- io.zipkin.aws:brave-propagation-aws:0.23.5
|         \--- io.zipkin.brave:brave:5.13.7 -> 5.16.0
\--- org.springframework.boot:spring-boot-starter-aop -> 3.2.1
     +--- org.springframework.boot:spring-boot-starter:3.2.1 (*)
     +--- org.springframework:spring-aop:6.1.2 (*)
     \--- org.aspectj:aspectjweaver:1.9.21

runtimeElements - Elements of runtime for main. (n)
No dependencies

runtimeOnly - Runtime only dependencies for source set 'main'. (n)
No dependencies

testAndDevelopmentOnly - Configuration for test and development-only dependencies such as Spring Boot's DevTools.
No dependencies

testAnnotationProcessor - Annotation processors and their dependencies for source set 'test'.
No dependencies

testCompileClasspath - Compile classpath for source set 'test'.
+--- org.springframework.boot:spring-boot-starter-actuator -> 3.2.1
|    +--- org.springframework.boot:spring-boot-starter:3.2.1
|    |    +--- org.springframework.boot:spring-boot:3.2.1
|    |    |    +--- org.springframework:spring-core:6.1.2
|    |    |    |    \--- org.springframework:spring-jcl:6.1.2
|    |    |    \--- org.springframework:spring-context:6.1.2
|    |    |         +--- org.springframework:spring-aop:6.1.2
|    |    |         |    +--- org.springframework:spring-beans:6.1.2
|    |    |         |    |    \--- org.springframework:spring-core:6.1.2 (*)
|    |    |         |    \--- org.springframework:spring-core:6.1.2 (*)
|    |    |         +--- org.springframework:spring-beans:6.1.2 (*)
|    |    |         +--- org.springframework:spring-core:6.1.2 (*)
|    |    |         +--- org.springframework:spring-expression:6.1.2
|    |    |         |    \--- org.springframework:spring-core:6.1.2 (*)
|    |    |         \--- io.micrometer:micrometer-observation:1.12.1
|    |    |              \--- io.micrometer:micrometer-commons:1.12.1
|    |    +--- org.springframework.boot:spring-boot-autoconfigure:3.2.1
|    |    |    \--- org.springframework.boot:spring-boot:3.2.1 (*)
|    |    +--- org.springframework.boot:spring-boot-starter-logging:3.2.1
|    |    |    +--- ch.qos.logback:logback-classic:1.4.14
|    |    |    |    +--- ch.qos.logback:logback-core:1.4.14
|    |    |    |    \--- org.slf4j:slf4j-api:2.0.7 -> 2.0.9
|    |    |    +--- org.apache.logging.log4j:log4j-to-slf4j:2.21.1
|    |    |    |    +--- org.apache.logging.log4j:log4j-api:2.21.1
|    |    |    |    \--- org.slf4j:slf4j-api:1.7.36 -> 2.0.9
|    |    |    \--- org.slf4j:jul-to-slf4j:2.0.9
|    |    |         \--- org.slf4j:slf4j-api:2.0.9
|    |    +--- jakarta.annotation:jakarta.annotation-api:2.1.1
|    |    +--- org.springframework:spring-core:6.1.2 (*)
|    |    \--- org.yaml:snakeyaml:2.2
|    +--- org.springframework.boot:spring-boot-actuator-autoconfigure:3.2.1
|    |    +--- org.springframework.boot:spring-boot-actuator:3.2.1
|    |    |    \--- org.springframework.boot:spring-boot:3.2.1 (*)
|    |    +--- org.springframework.boot:spring-boot:3.2.1 (*)
|    |    \--- org.springframework.boot:spring-boot-autoconfigure:3.2.1 (*)
|    +--- io.micrometer:micrometer-observation:1.12.1 (*)
|    \--- io.micrometer:micrometer-jakarta9:1.12.1
|         +--- io.micrometer:micrometer-core:1.12.1
|         |    +--- io.micrometer:micrometer-commons:1.12.1
|         |    \--- io.micrometer:micrometer-observation:1.12.1 (*)
|         +--- io.micrometer:micrometer-commons:1.12.1
|         \--- io.micrometer:micrometer-observation:1.12.1 (*)
+--- io.micrometer:micrometer-tracing-bridge-brave -> 1.2.1
|    +--- io.micrometer:micrometer-tracing:1.2.1
|    |    +--- io.micrometer:micrometer-observation:1.12.1 (*)
|    |    +--- io.micrometer:context-propagation:1.1.0
|    |    \--- aopalliance:aopalliance:1.0
|    +--- org.slf4j:slf4j-api:1.7.36 -> 2.0.9
|    +--- io.zipkin.brave:brave:5.16.0
|    +--- io.zipkin.brave:brave-context-slf4j:5.16.0
|    |    \--- io.zipkin.brave:brave:5.16.0
|    +--- io.zipkin.brave:brave-instrumentation-http:5.16.0
|    |    \--- io.zipkin.brave:brave:5.16.0
|    \--- io.zipkin.aws:brave-propagation-aws:0.23.5
|         \--- io.zipkin.brave:brave:5.13.7 -> 5.16.0
+--- org.springframework.boot:spring-boot-starter-aop -> 3.2.1
|    +--- org.springframework.boot:spring-boot-starter:3.2.1 (*)
|    +--- org.springframework:spring-aop:6.1.2 (*)
|    \--- org.aspectj:aspectjweaver:1.9.21
\--- org.springframework.boot:spring-boot-starter-test -> 3.2.1
     +--- org.springframework.boot:spring-boot-starter:3.2.1 (*)
     +--- org.springframework.boot:spring-boot-test:3.2.1
     |    \--- org.springframework.boot:spring-boot:3.2.1 (*)
     +--- org.springframework.boot:spring-boot-test-autoconfigure:3.2.1
     |    +--- org.springframework.boot:spring-boot:3.2.1 (*)
     |    +--- org.springframework.boot:spring-boot-test:3.2.1 (*)
     |    \--- org.springframework.boot:spring-boot-autoconfigure:3.2.1 (*)
     +--- com.jayway.jsonpath:json-path:2.8.0
     +--- jakarta.xml.bind:jakarta.xml.bind-api:4.0.1
     |    \--- jakarta.activation:jakarta.activation-api:2.1.2
     +--- net.minidev:json-smart:2.5.0
     |    \--- net.minidev:accessors-smart:2.5.0
     |         \--- org.ow2.asm:asm:9.3
     +--- org.assertj:assertj-core:3.24.2
     |    \--- net.bytebuddy:byte-buddy:1.12.21 -> 1.14.10
     +--- org.awaitility:awaitility:4.2.0
     |    \--- org.hamcrest:hamcrest:2.1 -> 2.2
     +--- org.hamcrest:hamcrest:2.2
     +--- org.junit.jupiter:junit-jupiter:5.10.1
     |    +--- org.junit:junit-bom:5.10.1
     |    |    +--- org.junit.jupiter:junit-jupiter:5.10.1 (c)
     |    |    +--- org.junit.jupiter:junit-jupiter-api:5.10.1 (c)
     |    |    +--- org.junit.jupiter:junit-jupiter-params:5.10.1 (c)
     |    |    \--- org.junit.platform:junit-platform-commons:1.10.1 (c)
     |    +--- org.junit.jupiter:junit-jupiter-api:5.10.1
     |    |    +--- org.junit:junit-bom:5.10.1 (*)
     |    |    +--- org.opentest4j:opentest4j:1.3.0
     |    |    +--- org.junit.platform:junit-platform-commons:1.10.1
     |    |    |    +--- org.junit:junit-bom:5.10.1 (*)
     |    |    |    \--- org.apiguardian:apiguardian-api:1.1.2
     |    |    \--- org.apiguardian:apiguardian-api:1.1.2
     |    \--- org.junit.jupiter:junit-jupiter-params:5.10.1
     |         +--- org.junit:junit-bom:5.10.1 (*)
     |         +--- org.junit.jupiter:junit-jupiter-api:5.10.1 (*)
     |         \--- org.apiguardian:apiguardian-api:1.1.2
     +--- org.mockito:mockito-core:5.7.0
     |    +--- net.bytebuddy:byte-buddy:1.14.9 -> 1.14.10
     |    \--- net.bytebuddy:byte-buddy-agent:1.14.9 -> 1.14.10
     +--- org.mockito:mockito-junit-jupiter:5.7.0
     |    \--- org.mockito:mockito-core:5.7.0 (*)
     +--- org.skyscreamer:jsonassert:1.5.1
     |    \--- com.vaadin.external.google:android-json:0.0.20131108.vaadin1
     +--- org.springframework:spring-core:6.1.2 (*)
     +--- org.springframework:spring-test:6.1.2
     |    \--- org.springframework:spring-core:6.1.2 (*)
     \--- org.xmlunit:xmlunit-core:2.9.1

testCompileOnly - Compile only dependencies for source set 'test'. (n)
No dependencies

testImplementation - Implementation only dependencies for source set 'test'. (n)
\--- org.springframework.boot:spring-boot-starter-test (n)

testResultsElementsForTest - Directory containing binary results of running tests for the test Test Suite's test target. (n)
No dependencies

testRuntimeClasspath - Runtime classpath of source set 'test'.
+--- org.springframework.boot:spring-boot-starter-actuator -> 3.2.1
|    +--- org.springframework.boot:spring-boot-starter:3.2.1
|    |    +--- org.springframework.boot:spring-boot:3.2.1
|    |    |    +--- org.springframework:spring-core:6.1.2
|    |    |    |    \--- org.springframework:spring-jcl:6.1.2
|    |    |    \--- org.springframework:spring-context:6.1.2
|    |    |         +--- org.springframework:spring-aop:6.1.2
|    |    |         |    +--- org.springframework:spring-beans:6.1.2
|    |    |         |    |    \--- org.springframework:spring-core:6.1.2 (*)
|    |    |         |    \--- org.springframework:spring-core:6.1.2 (*)
|    |    |         +--- org.springframework:spring-beans:6.1.2 (*)
|    |    |         +--- org.springframework:spring-core:6.1.2 (*)
|    |    |         +--- org.springframework:spring-expression:6.1.2
|    |    |         |    \--- org.springframework:spring-core:6.1.2 (*)
|    |    |         \--- io.micrometer:micrometer-observation:1.12.1
|    |    |              \--- io.micrometer:micrometer-commons:1.12.1
|    |    +--- org.springframework.boot:spring-boot-autoconfigure:3.2.1
|    |    |    \--- org.springframework.boot:spring-boot:3.2.1 (*)
|    |    +--- org.springframework.boot:spring-boot-starter-logging:3.2.1
|    |    |    +--- ch.qos.logback:logback-classic:1.4.14
|    |    |    |    +--- ch.qos.logback:logback-core:1.4.14
|    |    |    |    \--- org.slf4j:slf4j-api:2.0.7 -> 2.0.9
|    |    |    +--- org.apache.logging.log4j:log4j-to-slf4j:2.21.1
|    |    |    |    +--- org.apache.logging.log4j:log4j-api:2.21.1
|    |    |    |    \--- org.slf4j:slf4j-api:1.7.36 -> 2.0.9
|    |    |    \--- org.slf4j:jul-to-slf4j:2.0.9
|    |    |         \--- org.slf4j:slf4j-api:2.0.9
|    |    +--- jakarta.annotation:jakarta.annotation-api:2.1.1
|    |    +--- org.springframework:spring-core:6.1.2 (*)
|    |    \--- org.yaml:snakeyaml:2.2
|    +--- org.springframework.boot:spring-boot-actuator-autoconfigure:3.2.1
|    |    +--- com.fasterxml.jackson.core:jackson-databind:2.15.3
|    |    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.15.3
|    |    |    |    \--- com.fasterxml.jackson:jackson-bom:2.15.3
|    |    |    |         +--- com.fasterxml.jackson.core:jackson-annotations:2.15.3 (c)
|    |    |    |         +--- com.fasterxml.jackson.core:jackson-core:2.15.3 (c)
|    |    |    |         +--- com.fasterxml.jackson.core:jackson-databind:2.15.3 (c)
|    |    |    |         \--- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.15.3 (c)
|    |    |    +--- com.fasterxml.jackson.core:jackson-core:2.15.3
|    |    |    |    \--- com.fasterxml.jackson:jackson-bom:2.15.3 (*)
|    |    |    \--- com.fasterxml.jackson:jackson-bom:2.15.3 (*)
|    |    +--- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.15.3
|    |    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.15.3 (*)
|    |    |    +--- com.fasterxml.jackson.core:jackson-core:2.15.3 (*)
|    |    |    +--- com.fasterxml.jackson.core:jackson-databind:2.15.3 (*)
|    |    |    \--- com.fasterxml.jackson:jackson-bom:2.15.3 (*)
|    |    +--- org.springframework.boot:spring-boot-actuator:3.2.1
|    |    |    \--- org.springframework.boot:spring-boot:3.2.1 (*)
|    |    +--- org.springframework.boot:spring-boot:3.2.1 (*)
|    |    \--- org.springframework.boot:spring-boot-autoconfigure:3.2.1 (*)
|    +--- io.micrometer:micrometer-observation:1.12.1 (*)
|    \--- io.micrometer:micrometer-jakarta9:1.12.1
|         +--- io.micrometer:micrometer-core:1.12.1
|         |    +--- io.micrometer:micrometer-commons:1.12.1
|         |    +--- io.micrometer:micrometer-observation:1.12.1 (*)
|         |    +--- org.hdrhistogram:HdrHistogram:2.1.12
|         |    \--- org.latencyutils:LatencyUtils:2.0.3
|         +--- io.micrometer:micrometer-commons:1.12.1
|         \--- io.micrometer:micrometer-observation:1.12.1 (*)
+--- io.micrometer:micrometer-tracing-bridge-brave -> 1.2.1
|    +--- io.micrometer:micrometer-tracing:1.2.1
|    |    +--- io.micrometer:micrometer-observation:1.12.1 (*)
|    |    +--- io.micrometer:context-propagation:1.1.0
|    |    \--- aopalliance:aopalliance:1.0
|    +--- org.slf4j:slf4j-api:1.7.36 -> 2.0.9
|    +--- io.zipkin.brave:brave:5.16.0
|    +--- io.zipkin.brave:brave-context-slf4j:5.16.0
|    |    \--- io.zipkin.brave:brave:5.16.0
|    +--- io.zipkin.brave:brave-instrumentation-http:5.16.0
|    |    \--- io.zipkin.brave:brave:5.16.0
|    \--- io.zipkin.aws:brave-propagation-aws:0.23.5
|         \--- io.zipkin.brave:brave:5.13.7 -> 5.16.0
+--- org.springframework.boot:spring-boot-starter-aop -> 3.2.1
|    +--- org.springframework.boot:spring-boot-starter:3.2.1 (*)
|    +--- org.springframework:spring-aop:6.1.2 (*)
|    \--- org.aspectj:aspectjweaver:1.9.21
\--- org.springframework.boot:spring-boot-starter-test -> 3.2.1
     +--- org.springframework.boot:spring-boot-starter:3.2.1 (*)
     +--- org.springframework.boot:spring-boot-test:3.2.1
     |    \--- org.springframework.boot:spring-boot:3.2.1 (*)
     +--- org.springframework.boot:spring-boot-test-autoconfigure:3.2.1
     |    +--- org.springframework.boot:spring-boot:3.2.1 (*)
     |    +--- org.springframework.boot:spring-boot-test:3.2.1 (*)
     |    \--- org.springframework.boot:spring-boot-autoconfigure:3.2.1 (*)
     +--- com.jayway.jsonpath:json-path:2.8.0
     |    +--- net.minidev:json-smart:2.4.10 -> 2.5.0
     |    |    \--- net.minidev:accessors-smart:2.5.0
     |    |         \--- org.ow2.asm:asm:9.3
     |    \--- org.slf4j:slf4j-api:1.7.36 -> 2.0.9
     +--- jakarta.xml.bind:jakarta.xml.bind-api:4.0.1
     |    \--- jakarta.activation:jakarta.activation-api:2.1.2
     +--- net.minidev:json-smart:2.5.0 (*)
     +--- org.assertj:assertj-core:3.24.2
     |    \--- net.bytebuddy:byte-buddy:1.12.21 -> 1.14.10
     +--- org.awaitility:awaitility:4.2.0
     |    \--- org.hamcrest:hamcrest:2.1 -> 2.2
     +--- org.hamcrest:hamcrest:2.2
     +--- org.junit.jupiter:junit-jupiter:5.10.1
     |    +--- org.junit:junit-bom:5.10.1
     |    |    +--- org.junit.jupiter:junit-jupiter:5.10.1 (c)
     |    |    +--- org.junit.jupiter:junit-jupiter-api:5.10.1 (c)
     |    |    +--- org.junit.jupiter:junit-jupiter-engine:5.10.1 (c)
     |    |    +--- org.junit.jupiter:junit-jupiter-params:5.10.1 (c)
     |    |    +--- org.junit.platform:junit-platform-commons:1.10.1 (c)
     |    |    \--- org.junit.platform:junit-platform-engine:1.10.1 (c)
     |    +--- org.junit.jupiter:junit-jupiter-api:5.10.1
     |    |    +--- org.junit:junit-bom:5.10.1 (*)
     |    |    +--- org.opentest4j:opentest4j:1.3.0
     |    |    \--- org.junit.platform:junit-platform-commons:1.10.1
     |    |         \--- org.junit:junit-bom:5.10.1 (*)
     |    +--- org.junit.jupiter:junit-jupiter-params:5.10.1
     |    |    +--- org.junit:junit-bom:5.10.1 (*)
     |    |    \--- org.junit.jupiter:junit-jupiter-api:5.10.1 (*)
     |    \--- org.junit.jupiter:junit-jupiter-engine:5.10.1
     |         +--- org.junit:junit-bom:5.10.1 (*)
     |         +--- org.junit.platform:junit-platform-engine:1.10.1
     |         |    +--- org.junit:junit-bom:5.10.1 (*)
     |         |    +--- org.opentest4j:opentest4j:1.3.0
     |         |    \--- org.junit.platform:junit-platform-commons:1.10.1 (*)
     |         \--- org.junit.jupiter:junit-jupiter-api:5.10.1 (*)
     +--- org.mockito:mockito-core:5.7.0
     |    +--- net.bytebuddy:byte-buddy:1.14.9 -> 1.14.10
     |    +--- net.bytebuddy:byte-buddy-agent:1.14.9 -> 1.14.10
     |    \--- org.objenesis:objenesis:3.3
     +--- org.mockito:mockito-junit-jupiter:5.7.0
     |    +--- org.mockito:mockito-core:5.7.0 (*)
     |    \--- org.junit.jupiter:junit-jupiter-api:5.10.0 -> 5.10.1 (*)
     +--- org.skyscreamer:jsonassert:1.5.1
     |    \--- com.vaadin.external.google:android-json:0.0.20131108.vaadin1
     +--- org.springframework:spring-core:6.1.2 (*)
     +--- org.springframework:spring-test:6.1.2
     |    \--- org.springframework:spring-core:6.1.2 (*)
     \--- org.xmlunit:xmlunit-core:2.9.1

testRuntimeOnly - Runtime only dependencies for source set 'test'. (n)
No dependencies

(c) - dependency constraint
(*) - dependencies omitted (listed previously)

(n) - Not resolved (configuration is not meant to be resolved)

A web-based, searchable dependency report is available by adding the --scan option.

BUILD SUCCESSFUL in 2s
1 actionable task: 1 executed
