#cu application.properties
server.port=8081
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://127.0.0.1:8001/auth/realms/myRealm

#contains a collection of public keys that can be used to verify the signatures of JWTs that have been signed with the corresponding private keys.
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://127.0.0.1:8001/auth/realms/myRealm/protocol/openid-connect/certs

