#cu_application.properties
server.port=8002
logging.level.org.springframework.security=TRACE

#This have to be the same as 'iss' claim of the access token.
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8001/auth/realms/myRealm

#contains a collection of public keys that can be used to verify the signatures of JWTs that have been signed with the corresponding private keys.
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://127.0.0.1:8001/auth/realms/myRealm/protocol/openid-connect/certs

##Eureca server
eureka.client.service-url.defaultZone=http://localhost:8004/eureka
#This is important for multi instance, otherwise eureka server will handle only one of the instance.
eureka.instance.instance-id==${spring.cloud.client.hostname}:${spring.application.name}:${spring.application.instance_id:${random.value}}





