#cu_application properties.
server.port = 8005


##Client registration
#mvcwebapp is simply id for registration only needed for spring. String can be everything and if we have more registration must
# be unique.
spring.security.oauth2.client.registration.mvcwebapp.client-id=cu-mvc-web-app
spring.security.oauth2.client.registration.mvcwebapp.client-secret=SdXSet8ikgArfo2HCLhIVUBqP2E42stq
spring.security.oauth2.client.registration.mvcwebapp.scope=openid,roles
spring.security.oauth2.client.registration.mvcwebapp.authorization-grant-type=authorization_code
#.../mvcwebapp is the id of registration.
spring.security.oauth2.client.registration.mvcwebapp.redirect-uri=http://localhost:8005/login/oauth2/code/mvcwebapp


##Provider registration
spring.security.oauth2.client.provider.mvcwebapp.authorization-uri = http://localhost:8001/auth/realms/myRealm/protocol/openid-connect/auth
spring.security.oauth2.client.provider.mvcwebapp.token-uri = http://localhost:8001/auth/realms/myRealm/protocol/openid-connect/token
spring.security.oauth2.client.provider.mvcwebapp.jwk-set-uri= http://localhost:8001/auth/realms/myRealm/protocol/openid-connect/certs
spring.security.oauth2.client.provider.mvcwebapp.user-info-uri = http://localhost:8001/auth/realms/myRealm/protocol/openid-connect/userinfo
spring.security.oauth2.client.provider.mvcwebapp.user-name-attribute = preferred_username

