pluginManagement {
  repositories {
    maven { url 'https://repo.spring.io/milestone' }
    maven { url 'https://repo.spring.io/snapshot' }
    gradlePluginPortal()
  }
}
rootProject.name = 'resource-server'
/**/
sourceControl {
  gitRepository("https://github.com/p3tzata/TrcHelper.git") {
    producesModule("org.p3tzata:TrcHelper")
  }
}


